# v-editor

./: .cursorignore  .editorconfig  Plan.md  README.md  build.gradle.kts  settings.gradle.kts
.cursor/rules/: architecture.mdc  background-agents.mdc  circuit.mdc  design.mdc  docs-sync.mdc  glossary.mdc  gradle-deps.mdc  inline-edit.mdc  kdoc-standard.mdc  media.mdc  memories.mdc  method.mdc  progress-tracking.mdc  testing.mdc  tools-usage.mdc
app/: build.gradle.kts
app/src/androidTest/java/com/example/veditor/: EditorUiTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/veditor/feature/editor/: EditorUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/veditor/: MainActivity.kt
app/src/main/java/com/example/veditor/core/data/: EditSessionRepository.kt
app/src/main/java/com/example/veditor/core/domain/: BuildTimelineFromSelection.kt  BuildTimelineFromSelectionUseCase.kt  ExportUseCase.kt  GetDeviceVideosUseCase.kt  TimelineEditUseCases.kt
app/src/main/java/com/example/veditor/core/media/: MediaRepository.kt
app/src/main/java/com/example/veditor/core/model/: Overlay.kt  Time.kt  Timeline.kt  VideoClip.kt
app/src/main/java/com/example/veditor/feature/editor/: EditorPresenter.kt  EditorUi.kt  ThumbCache.kt  TimelineStrip.kt
app/src/main/java/com/example/veditor/feature/home/: HomePresenter.kt  HomeUi.kt
app/src/main/java/com/example/veditor/feature/importmedia/: ImportPresenter.kt  ImportUi.kt
app/src/main/java/com/example/veditor/feature/navigation/: AppScreen.kt
app/src/main/res/drawable/: ic_arrow_left.xml  ic_arrow_right.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/veditor/: ExampleUnitTest.kt
app/src/test/java/com/example/veditor/core/data/: EditSessionRepositoryTest.kt
app/src/test/java/com/example/veditor/core/domain/: BuildTimelineFromSelectionUseCaseTest.kt  GetDeviceVideosUseCaseTest.kt  TimelineEditUseCasesTest.kt
app/src/test/java/com/example/veditor/core/media/: MediaRepositoryTest.kt
app/src/test/java/com/example/veditor/core/model/: OverlayTest.kt  TimeTest.kt  TimelineTest.kt  VideoClipTest.kt
app/src/test/java/com/example/veditor/feature/editor/: EditorPresenterTest.kt
app/src/test/java/com/example/veditor/feature/home/: HomePresenterTest.kt
app/src/test/java/com/example/veditor/feature/importmedia/: ImportPresenterTest.kt
app/src/test/java/com/example/veditor/testing/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
